doctype html 
html 
  ==partial :PTheader
  body background-color="#0062ff"
    ==partial :PTnavbar
    div class="container"
        /[if IE]
          div class="alert alert-info"
            a href="#" class="close" data-dismiss="alert" aria-label="close" &times;
            p WARNING: you are using Internet Explorer. For the best experience, use the latest version of Firefox or Google Chrome.
        div class="alert alert-info"
          a href="#" class="close" data-dismiss="alert" aria-label="close" &times;
          p NOTE: This website is in preview, if you see a bug, report it at <a href="https://github.com/ARMmaster17/otternonsense-official/issues/new">https://github.com/ARMmaster17/otternonsense-official/issues/new</a>
        div class="jumbotron"
            h1 Otter Nonsense Interactive
        div class="row"
            == yield
        ==partial :PTfooter
