doctype html 
html 
  head 
    title Otter Nonsense Interactive - Official Website
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
    link rel="stylesheet" media="screen, projection" href="/styles.css"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"
    /[if lt IE 9] 
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body 
    /[if IE]
      div class="alert alert-warning"
        p WARNING: you are using Internet Explorer. For the best experience, use the latest version of Firefox or Google Chrome.
    nav class="navbar navbar-inverse"
        div class="container-fluid"
            div class="navbar-header"
                button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"
                    span class="icon-bar"
                    span class="icon-bar"
                    span class="icon-bar"
                a class="navbar-brand" href="/" Otter Nonsense Interactive
            div class="collapse navbar-collapse" id="myNavbar"
                ul class="nav navbar-nav navbar-right"
    div class="container"
        div class="jumbotron"
            h1 Otter Nonsense Interactive
        div class="row"
            == yield
        div class="row"
            div class="col-sm-12"
                p Copyright 2015 Otter Nonsense Interactive - CI build: ERROR
