nav class="navbar navbar-inverse navbar-fixed-top"
        div class="container-fluid"
            div class="navbar-header"
                button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"
                    span class="icon-bar"
                    span class="icon-bar"
                    span class="icon-bar"
                a class="navbar-brand" href="/" Otter Nonsense Interactive
            div class="collapse navbar-collapse" id="myNavbar"
              ul class="nav navbar-nav"
                /li: a href="/" Home
              ul class="nav navbar-nav navbar-right"
